<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        background-color: #555;
      }
      canvas {
        background-color: #888;
				position: absolute;
      }
      main {
        display: flex;
        position: relative;
      }
    </style>
  </head>
  <body>
    <main id="main"></main>
    <script>
      let { random, floor, round } = Math
      let R = 0
      let G = 1
      let B = 2
      let A = 3
      let image = new Image()
      let colorCounts = new Map()
      image.onload = function () {
        let w = (canvas.width = image.width)
        let h = (canvas.height = image.height)

        // collect color distribution
        context.drawImage(image, 0, 0, w, h)
        let imageData = context.getImageData(0, 0, w, h)
        let i = 0
        for (let y = 0; y < h; y++) {
          for (let x = 0; x < w; x++) {
            let a = imageData.data[i + A]
            if (a != 0) {
              let r = imageData.data[i + R]
              let g = imageData.data[i + G]
              let b = imageData.data[i + B]
              let color = [r, g, b].join(',')
              let count = colorCounts.get(color) || 0
              colorCounts.set(color, count + 1)
            }
            i += 4
          }
        }

        // find major colors
        let sum = 0
        for (let count of colorCounts.values()) {
          sum += count
        }
        let topColors = Array.from(colorCounts)
          .sort((a, b) => b[1] - a[1])
          .map(([color, count]) => ({
            color,
            count,
            p: (count / sum) * 100,
          }))
          .filter(x => x.p >= 1)
          .map(x => {
            return {
              sourceColor: x.color.split(',').map(x => +x),
              destColor: randomColor(),
            }
          })
        console.log(topColors)

        // apply color mapping
        i = 0
        for (let y = 0; y < h; y++) {
          for (let x = 0; x < w; x++) {
            let a = imageData.data[i + A]
            if (a != 0) {
              if (x < w / 2) {
                let r = imageData.data[i + R]
                let g = imageData.data[i + G]
                let b = imageData.data[i + B]
                ;[r, g, b] = topColors
                  .map(x => {
                    let d = 0
                    d += (x.sourceColor[0] - r) ** 2
                    d += (x.sourceColor[1] - g) ** 2
                    d += (x.sourceColor[2] - b) ** 2
                    return { x, d }
                  })
                  .sort((a, b) => a.d - b.d)[0].x.destColor

                imageData.data[i + R] = r
                imageData.data[i + G] = g
                imageData.data[i + B] = b
              } else {
                let refX = w - x
                let refI = (y * w + refX) * 4
                imageData.data[i + R] = imageData.data[refI + R]
                imageData.data[i + G] = imageData.data[refI + G]
                imageData.data[i + B] = imageData.data[refI + B]
              }
            }
            i += 4
          }
        }
        for (let y = 0; y < h; y++) {
          for (let x = floor(w / 2); x <= floor(w / 2) + 1; x++) {
            let i = (y * w + x) * 4
            imageData.data[i + R] = imageData.data[i + R - 4]
            imageData.data[i + G] = imageData.data[i + G - 4]
            imageData.data[i + B] = imageData.data[i + B - 4]
            imageData.data[i + A] = imageData.data[i + A - 4]
          }
        }

        // show the image
        context.putImageData(imageData, 0, 0)
      }
      image.src = './rocket_1_static.png'
      main.appendChild(image)
      let canvas = document.createElement('canvas')
      main.appendChild(canvas)
      let context = canvas.getContext('2d')
      function randomColor() {
        return [
          floor(random() * 128) + 128,
          floor(random() * 128) + 128,
          floor(random() * 128) + 128,
        ]
      }
    </script>
  </body>
</html>
